ascii-structure-gen/
├── .idea/
│   ├── ascii-structure-gen.iml
│   ├── misc.xml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── bin/
│   └── gen-structure.js
├── dist/
│   └── parser.js
├── node_modules/
│   ├── .bin/
│   │   ├── js-yaml
│   │   ├── js-yaml.cmd
│   │   ├── js-yaml.ps1
│   │   ├── tsc
│   │   ├── tsc.cmd
│   │   ├── tsc.ps1
│   │   ├── tsserver
│   │   ├── tsserver.cmd
│   │   └── tsserver.ps1
│   ├── @types/
│   │   ├── js-yaml/
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   └── node/
│   │       ├── assert/
│   │       │   └── strict.d.ts
│   │       ├── compatibility/
│   │       │   ├── disposable.d.ts
│   │       │   ├── index.d.ts
│   │       │   ├── indexable.d.ts
│   │       │   └── iterators.d.ts
│   │       ├── dns/
│   │       │   └── promises.d.ts
│   │       ├── fs/
│   │       │   └── promises.d.ts
│   │       ├── readline/
│   │       │   └── promises.d.ts
│   │       ├── stream/
│   │       │   ├── consumers.d.ts
│   │       │   ├── promises.d.ts
│   │       │   └── web.d.ts
│   │       ├── timers/
│   │       │   └── promises.d.ts
│   │       ├── ts5.6/
│   │       │   ├── buffer.buffer.d.ts
│   │       │   ├── globals.typedarray.d.ts
│   │       │   └── index.d.ts
│   │       ├── assert.d.ts
│   │       ├── async_hooks.d.ts
│   │       ├── buffer.buffer.d.ts
│   │       ├── buffer.d.ts
│   │       ├── child_process.d.ts
│   │       ├── cluster.d.ts
│   │       ├── console.d.ts
│   │       ├── constants.d.ts
│   │       ├── crypto.d.ts
│   │       ├── dgram.d.ts
│   │       ├── diagnostics_channel.d.ts
│   │       ├── dns.d.ts
│   │       ├── dom-events.d.ts
│   │       ├── domain.d.ts
│   │       ├── events.d.ts
│   │       ├── fs.d.ts
│   │       ├── globals.d.ts
│   │       ├── globals.typedarray.d.ts
│   │       ├── http.d.ts
│   │       ├── http2.d.ts
│   │       ├── https.d.ts
│   │       ├── index.d.ts
│   │       ├── inspector.d.ts
│   │       ├── LICENSE
│   │       ├── module.d.ts
│   │       ├── net.d.ts
│   │       ├── os.d.ts
│   │       ├── package.json
│   │       ├── path.d.ts
│   │       ├── perf_hooks.d.ts
│   │       ├── process.d.ts
│   │       ├── punycode.d.ts
│   │       ├── querystring.d.ts
│   │       ├── readline.d.ts
│   │       ├── README.md
│   │       ├── repl.d.ts
│   │       ├── sea.d.ts
│   │       ├── sqlite.d.ts
│   │       ├── stream.d.ts
│   │       ├── string_decoder.d.ts
│   │       ├── test.d.ts
│   │       ├── timers.d.ts
│   │       ├── tls.d.ts
│   │       ├── trace_events.d.ts
│   │       ├── tty.d.ts
│   │       ├── url.d.ts
│   │       ├── util.d.ts
│   │       ├── v8.d.ts
│   │       ├── vm.d.ts
│   │       ├── wasi.d.ts
│   │       ├── worker_threads.d.ts
│   │       └── zlib.d.ts
│   ├── argparse/
│   │   ├── lib/
│   │   │   ├── sub.js
│   │   │   └── textwrap.js
│   │   ├── argparse.js
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── chalk/
│   │   ├── source/
│   │   │   ├── vendor/
│   │   │   │   ├── ansi-styles/
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   └── index.js
│   │   │   │   └── supports-color/
│   │   │   │       ├── browser.d.ts
│   │   │   │       ├── browser.js
│   │   │   │       ├── index.d.ts
│   │   │   │       └── index.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── utilities.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── commander/
│   │   ├── lib/
│   │   │   ├── argument.js
│   │   │   ├── command.js
│   │   │   ├── error.js
│   │   │   ├── help.js
│   │   │   ├── option.js
│   │   │   └── suggestSimilar.js
│   │   ├── typings/
│   │   │   ├── esm.d.mts
│   │   │   └── index.d.ts
│   │   ├── esm.mjs
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package-support.json
│   │   ├── package.json
│   │   └── Readme.md
│   ├── fs/
│   │   ├── package.json
│   │   └── README.md
│   ├── inherits/
│   │   ├── inherits_browser.js
│   │   ├── inherits.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── js-yaml/
│   │   ├── bin/
│   │   │   └── js-yaml.js
│   │   ├── dist/
│   │   │   ├── js-yaml.js
│   │   │   ├── js-yaml.min.js
│   │   │   └── js-yaml.mjs
│   │   ├── lib/
│   │   │   ├── schema/
│   │   │   │   ├── core.js
│   │   │   │   ├── default.js
│   │   │   │   ├── failsafe.js
│   │   │   │   └── json.js
│   │   │   ├── type/
│   │   │   │   ├── binary.js
│   │   │   │   ├── bool.js
│   │   │   │   ├── float.js
│   │   │   │   ├── int.js
│   │   │   │   ├── map.js
│   │   │   │   ├── merge.js
│   │   │   │   ├── null.js
│   │   │   │   ├── omap.js
│   │   │   │   ├── pairs.js
│   │   │   │   ├── seq.js
│   │   │   │   ├── set.js
│   │   │   │   ├── str.js
│   │   │   │   └── timestamp.js
│   │   │   ├── common.js
│   │   │   ├── dumper.js
│   │   │   ├── exception.js
│   │   │   ├── loader.js
│   │   │   ├── schema.js
│   │   │   ├── snippet.js
│   │   │   └── type.js
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── path/
│   │   ├── .npmignore
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── path.js
│   │   └── README.md
│   ├── process/
│   │   ├── .eslintrc
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── typescript/
│   │   ├── bin/
│   │   │   ├── tsc
│   │   │   └── tsserver
│   │   ├── lib/
│   │   │   ├── cs/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── de/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── es/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── fr/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── it/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ja/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ko/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── pl/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── pt-br/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ru/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tr/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── zh-cn/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── zh-tw/
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── _tsc.js
│   │   │   ├── _tsserver.js
│   │   │   ├── _typingsInstaller.js
│   │   │   ├── lib.d.ts
│   │   │   ├── lib.decorators.d.ts
│   │   │   ├── lib.decorators.legacy.d.ts
│   │   │   ├── lib.dom.asynciterable.d.ts
│   │   │   ├── lib.dom.d.ts
│   │   │   ├── lib.dom.iterable.d.ts
│   │   │   ├── lib.es2015.collection.d.ts
│   │   │   ├── lib.es2015.core.d.ts
│   │   │   ├── lib.es2015.d.ts
│   │   │   ├── lib.es2015.generator.d.ts
│   │   │   ├── lib.es2015.iterable.d.ts
│   │   │   ├── lib.es2015.promise.d.ts
│   │   │   ├── lib.es2015.proxy.d.ts
│   │   │   ├── lib.es2015.reflect.d.ts
│   │   │   ├── lib.es2015.symbol.d.ts
│   │   │   ├── lib.es2015.symbol.wellknown.d.ts
│   │   │   ├── lib.es2016.array.include.d.ts
│   │   │   ├── lib.es2016.d.ts
│   │   │   ├── lib.es2016.full.d.ts
│   │   │   ├── lib.es2016.intl.d.ts
│   │   │   ├── lib.es2017.arraybuffer.d.ts
│   │   │   ├── lib.es2017.d.ts
│   │   │   ├── lib.es2017.date.d.ts
│   │   │   ├── lib.es2017.full.d.ts
│   │   │   ├── lib.es2017.intl.d.ts
│   │   │   ├── lib.es2017.object.d.ts
│   │   │   ├── lib.es2017.sharedmemory.d.ts
│   │   │   ├── lib.es2017.string.d.ts
│   │   │   ├── lib.es2017.typedarrays.d.ts
│   │   │   ├── lib.es2018.asyncgenerator.d.ts
│   │   │   ├── lib.es2018.asynciterable.d.ts
│   │   │   ├── lib.es2018.d.ts
│   │   │   ├── lib.es2018.full.d.ts
│   │   │   ├── lib.es2018.intl.d.ts
│   │   │   ├── lib.es2018.promise.d.ts
│   │   │   ├── lib.es2018.regexp.d.ts
│   │   │   ├── lib.es2019.array.d.ts
│   │   │   ├── lib.es2019.d.ts
│   │   │   ├── lib.es2019.full.d.ts
│   │   │   ├── lib.es2019.intl.d.ts
│   │   │   ├── lib.es2019.object.d.ts
│   │   │   ├── lib.es2019.string.d.ts
│   │   │   ├── lib.es2019.symbol.d.ts
│   │   │   ├── lib.es2020.bigint.d.ts
│   │   │   ├── lib.es2020.d.ts
│   │   │   ├── lib.es2020.date.d.ts
│   │   │   ├── lib.es2020.full.d.ts
│   │   │   ├── lib.es2020.intl.d.ts
│   │   │   ├── lib.es2020.number.d.ts
│   │   │   ├── lib.es2020.promise.d.ts
│   │   │   ├── lib.es2020.sharedmemory.d.ts
│   │   │   ├── lib.es2020.string.d.ts
│   │   │   ├── lib.es2020.symbol.wellknown.d.ts
│   │   │   ├── lib.es2021.d.ts
│   │   │   ├── lib.es2021.full.d.ts
│   │   │   ├── lib.es2021.intl.d.ts
│   │   │   ├── lib.es2021.promise.d.ts
│   │   │   ├── lib.es2021.string.d.ts
│   │   │   ├── lib.es2021.weakref.d.ts
│   │   │   ├── lib.es2022.array.d.ts
│   │   │   ├── lib.es2022.d.ts
│   │   │   ├── lib.es2022.error.d.ts
│   │   │   ├── lib.es2022.full.d.ts
│   │   │   ├── lib.es2022.intl.d.ts
│   │   │   ├── lib.es2022.object.d.ts
│   │   │   ├── lib.es2022.regexp.d.ts
│   │   │   ├── lib.es2022.string.d.ts
│   │   │   ├── lib.es2023.array.d.ts
│   │   │   ├── lib.es2023.collection.d.ts
│   │   │   ├── lib.es2023.d.ts
│   │   │   ├── lib.es2023.full.d.ts
│   │   │   ├── lib.es2023.intl.d.ts
│   │   │   ├── lib.es2024.arraybuffer.d.ts
│   │   │   ├── lib.es2024.collection.d.ts
│   │   │   ├── lib.es2024.d.ts
│   │   │   ├── lib.es2024.full.d.ts
│   │   │   ├── lib.es2024.object.d.ts
│   │   │   ├── lib.es2024.promise.d.ts
│   │   │   ├── lib.es2024.regexp.d.ts
│   │   │   ├── lib.es2024.sharedmemory.d.ts
│   │   │   ├── lib.es2024.string.d.ts
│   │   │   ├── lib.es5.d.ts
│   │   │   ├── lib.es6.d.ts
│   │   │   ├── lib.esnext.array.d.ts
│   │   │   ├── lib.esnext.collection.d.ts
│   │   │   ├── lib.esnext.d.ts
│   │   │   ├── lib.esnext.decorators.d.ts
│   │   │   ├── lib.esnext.disposable.d.ts
│   │   │   ├── lib.esnext.float16.d.ts
│   │   │   ├── lib.esnext.full.d.ts
│   │   │   ├── lib.esnext.intl.d.ts
│   │   │   ├── lib.esnext.iterator.d.ts
│   │   │   ├── lib.esnext.promise.d.ts
│   │   │   ├── lib.scripthost.d.ts
│   │   │   ├── lib.webworker.asynciterable.d.ts
│   │   │   ├── lib.webworker.d.ts
│   │   │   ├── lib.webworker.importscripts.d.ts
│   │   │   ├── lib.webworker.iterable.d.ts
│   │   │   ├── tsc.js
│   │   │   ├── tsserver.js
│   │   │   ├── tsserverlibrary.d.ts
│   │   │   ├── tsserverlibrary.js
│   │   │   ├── typescript.d.ts
│   │   │   ├── typescript.js
│   │   │   ├── typesMap.json
│   │   │   ├── typingsInstaller.js
│   │   │   └── watchGuard.js
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   └── ThirdPartyNoticeText.txt
│   ├── undici-types/
│   │   ├── agent.d.ts
│   │   ├── api.d.ts
│   │   ├── balanced-pool.d.ts
│   │   ├── cache.d.ts
│   │   ├── client.d.ts
│   │   ├── connector.d.ts
│   │   ├── content-type.d.ts
│   │   ├── cookies.d.ts
│   │   ├── diagnostics-channel.d.ts
│   │   ├── dispatcher.d.ts
│   │   ├── env-http-proxy-agent.d.ts
│   │   ├── errors.d.ts
│   │   ├── eventsource.d.ts
│   │   ├── fetch.d.ts
│   │   ├── file.d.ts
│   │   ├── filereader.d.ts
│   │   ├── formdata.d.ts
│   │   ├── global-dispatcher.d.ts
│   │   ├── global-origin.d.ts
│   │   ├── handlers.d.ts
│   │   ├── header.d.ts
│   │   ├── index.d.ts
│   │   ├── interceptors.d.ts
│   │   ├── LICENSE
│   │   ├── mock-agent.d.ts
│   │   ├── mock-client.d.ts
│   │   ├── mock-errors.d.ts
│   │   ├── mock-interceptor.d.ts
│   │   ├── mock-pool.d.ts
│   │   ├── package.json
│   │   ├── patch.d.ts
│   │   ├── pool-stats.d.ts
│   │   ├── pool.d.ts
│   │   ├── proxy-agent.d.ts
│   │   ├── readable.d.ts
│   │   ├── README.md
│   │   ├── retry-agent.d.ts
│   │   ├── retry-handler.d.ts
│   │   ├── util.d.ts
│   │   ├── webidl.d.ts
│   │   └── websocket.d.ts
│   ├── util/
│   │   ├── support/
│   │   │   ├── isBuffer.js
│   │   │   └── isBufferBrowser.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── util.js
│   └── .package-lock.json
├── sample_input/
│   ├── big-structure.txt
│   ├── nested-structure.txt
│   ├── structure.txt
│   └── structure.yml
├── sample_output/
│   ├── bingo-backend/
│   │   ├── cloudformation/
│   │   │   ├── alb.yml
│   │   │   ├── ecs-cluster.yml
│   │   │   ├── ecs-service.yml
│   │   │   ├── params.json
│   │   │   ├── rds.yml
│   │   │   ├── redis.yml
│   │   │   └── vpc.yml
│   │   ├── src/
│   │   │   ├── game/
│   │   │   ├── models/
│   │   │   ├── health.ts
│   │   │   ├── index.ts
│   │   │   └── socket.ts
│   │   ├── .env.example
│   │   ├── docker-compose.yml
│   │   ├── Dockerfile
│   │   ├── package.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   ├── deep-nest/
│   │   ├── level1/
│   │   │   ├── level2/
│   │   │   │   ├── level3/
│   │   │   │   │   ├── level4/
│   │   │   │   │   │   ├── level5/
│   │   │   │   │   │   │   └── level5.txt
│   │   │   │   │   │   └── level4.txt
│   │   │   │   │   └── level3.txt
│   │   │   │   └── level2.txt
│   │   │   └── level1.txt
│   │   ├── final.txt
│   │   └── root.txt
│   ├── my-mega-project/
│   │   ├── .vscode/
│   │   │   └── settings.json
│   │   ├── docs/
│   │   │   ├── images/
│   │   │   │   └── overview.png
│   │   │   ├── api.md
│   │   │   └── architecture.md
│   │   ├── infra/
│   │   │   ├── docker/
│   │   │   │   ├── docker-compose.yml
│   │   │   │   └── Dockerfile
│   │   │   ├── k8s/
│   │   │   │   ├── deployment.yml
│   │   │   │   ├── ingress.yml
│   │   │   │   └── service.yml
│   │   │   └── terraform/
│   │   │       ├── main.tf
│   │   │       ├── outputs.tf
│   │   │       └── variables.tf
│   │   ├── public/
│   │   │   ├── assets/
│   │   │   │   ├── fonts/
│   │   │   │   │   ├── OpenSans-Bold.ttf
│   │   │   │   │   └── OpenSans-Regular.ttf
│   │   │   │   └── logo.png
│   │   │   ├── favicon.ico
│   │   │   └── index.html
│   │   ├── scripts/
│   │   │   ├── utils/
│   │   │   │   ├── format-code.sh
│   │   │   │   └── test.sh
│   │   │   ├── build.sh
│   │   │   └── deploy.sh
│   │   ├── src/
│   │   │   ├── app/
│   │   │   │   ├── styles/
│   │   │   │   │   └── app.css
│   │   │   │   └── App.tsx
│   │   │   ├── components/
│   │   │   │   ├── forms/
│   │   │   │   │   ├── LoginForm.tsx
│   │   │   │   │   └── RegisterForm.tsx
│   │   │   │   ├── Button.tsx
│   │   │   │   └── Modal.tsx
│   │   │   ├── types/
│   │   │   │   ├── api.d.ts
│   │   │   │   └── index.d.ts
│   │   │   ├── utils/
│   │   │   │   ├── helpers.ts
│   │   │   │   └── validators.ts
│   │   │   └── main.ts
│   │   ├── tests/
│   │   │   ├── integration/
│   │   │   │   ├── api.test.ts
│   │   │   │   └── e2e.test.ts
│   │   │   └── unit/
│   │   │       ├── app.test.ts
│   │   │       └── components.test.ts
│   │   ├── .env.example
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   └── structure_dist.txt
├── src/
│   └── parser.ts
├── .DS_Store
├── package-lock.json
├── package.json
├── README.md
└── tsconfig.json
